# framework-cloud-file

./: pom.xml
framework-cloud-file-api/: pom.xml
framework-cloud-file-api/src/main/java/com/framework/cloud/file/api/: FileApiApplication.java
framework-cloud-file-api/src/main/java/com/framework/cloud/file/api/application/oss/: OssClientConfiguration.java
framework-cloud-file-api/src/main/java/com/framework/cloud/file/api/application/pool/: TaskPoolConfiguration.java
framework-cloud-file-api/src/main/java/com/framework/cloud/file/api/application/shading/: FileTimePreciseShardingAlgorithm.java
framework-cloud-file-api/src/main/java/com/framework/cloud/file/api/controller/: FileController.java  UploadController.java
framework-cloud-file-api/src/main/resources/: bootstrap.yml
framework-cloud-file-api/src/main/resources/mapper/: FileMapper.xml
framework-cloud-file-api/src/test/java/com/framework/cloud/file/api/: FileApiApplicationTests.java
framework-cloud-file-common/: pom.xml
framework-cloud-file-common/src/main/java/com/framework/cloud/file/common/constant/: FileConstant.java  TaskPoolConstant.java
framework-cloud-file-common/src/main/java/com/framework/cloud/file/common/dto/: FileDTO.java  FilePageDTO.java
framework-cloud-file-common/src/main/java/com/framework/cloud/file/common/enums/: CompanyEnum.java  CompanyType.java  EnvEnum.java  EnvType.java
framework-cloud-file-common/src/main/java/com/framework/cloud/file/common/msg/: FileMsg.java
framework-cloud-file-common/src/main/java/com/framework/cloud/file/common/vo/: FileInfoVO.java  FilePageVO.java
framework-cloud-file-domain/: pom.xml
framework-cloud-file-domain/src/main/java/com/framework/cloud/file/domain/entity/: File.java
framework-cloud-file-domain/src/main/java/com/framework/cloud/file/domain/properties/: FileProperties.java
framework-cloud-file-domain/src/main/java/com/framework/cloud/file/domain/repository/: FileRepository.java
framework-cloud-file-domain/src/main/java/com/framework/cloud/file/domain/service/: FileService.java  UploadService.java
framework-cloud-file-domain/src/main/java/com/framework/cloud/file/domain/utils/: FileUtil.java  OssUtil.java  UploadUtil.java
framework-cloud-file-infrastructure/: pom.xml
framework-cloud-file-infrastructure/src/main/java/com/framework/cloud/file/infrastructure/converter/: FileConverter.java
framework-cloud-file-infrastructure/src/main/java/com/framework/cloud/file/infrastructure/mapper/: FileMapper.java
framework-cloud-file-infrastructure/src/main/java/com/framework/cloud/file/infrastructure/repository/: FileRepositoryImpl.java
framework-cloud-file-infrastructure/src/main/java/com/framework/cloud/file/infrastructure/service/: FileServiceImpl.java  UploadServiceImpl.java
