<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.cloud</groupId>
        <artifactId>framework-cloud-file</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework-cloud-file-domain</artifactId>
    <name>framework-cloud-file-domain</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>datasource-framework-cloud-starter</artifactId>
            <version>${datasource.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>core-framework-cloud-starter</artifactId>
            <version>${core.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>mybatis-framework-cloud-starter</artifactId>
            <version>${mybatis.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>cache-framework-cloud-starter</artifactId>
            <version>${cache.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>feign-framework-cloud-starter</artifactId>
            <version>${feign.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>executors-framework-cloud-starter</artifactId>
            <version>${executors.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>event-framework-cloud-starter</artifactId>
            <version>${event.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>framework-cloud-file-common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>
